.event-browser {
	overflow: hidden;
	height: 400px;

	.search-box {
		margin: 6px;
		height: 38px;
	}

	.event-names, .event-browser-content {
		float: left;
	}

	.event-names {
		width: 25%;
		height: 100%;
		position: relative;
		border-right: 1px solid #DDD;
	}

	.event-browser-content {
		width: 75%;
		position: relative;
	}

	ul.event-names-list {
		width: 100%;
		height: 350px;
		box-sizing: border-box;
		overflow-y: scroll;
		border-top: 1px solid #DDD;

		li {
			margin: 0;

			a {
				display: block;
				padding: 10px;
				border-radius: 0;
				border-top: 1px solid #EFEFEF;
			}
			a:not(:hover) {
				background: #FFF;
			}
		}
		li.active {
			a, a:hover, a:active, a:focus {
				color: #FFF;
				background-color: #00BBDE;
			}
		}
	}

	.select-btn {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	.view-options {
		width: 100%;
		height: 52px;
		border-bottom: 1px solid #DDD;
		padding: 10px 0 0 10px;
	}

	.event-data-wrapper {
		height: 348px;
		box-sizing: border-box;
	}

	textarea.json-view {
		overflow-y: scroll;
		border: 0;
		background: #FFF;
		resize: none;
		border-radius: 0 0 5px 0;
		min-height: 100%;
	}

}

.event-browser-modal .modal-body {
	padding: 0;
}
