@bump-size: 3px;
@tiny-size: 8px;
@small-size: 15px;
@medium-size: 25px;

// No margin goes first to ensure we can use it alongside the other
// margin helpers below, otherwise it'll override them.
.no-margin {
  margin: 0;
}

// Bump
// ***********************
.margin-top-bump {
  margin-top: @bump-size;
}
.margin-bottom-bump {
  margin-bottom: @bump-size;
}
.margin-right-bump {
  margin-right: @bump-size;
}
.margin-left-bump {
  margin-left: @bump-size;
}

// Tiny size
// ***********************
.margin-top-tiny {
  margin-top: @tiny-size;
}
.margin-bottom-tiny {
  margin-bottom: @tiny-size;
}
.margin-right-tiny {
	margin-right: @tiny-size;
}
.margin-left-tiny {
	margin-left: @tiny-size;
}
.padding-tiny {
  padding: @tiny-size;
}
.padding-right-tiny {
  padding-right: @tiny-size;
}

// Small size
// ***********************
.margin-top-small {
  margin-top: @small-size;
}
.margin-bottom-small {
  margin-bottom: @small-size;
}
.margin-left-small {
  margin-left: @small-size;
}
.margin-right-small {
  margin-right: @small-size;
}

// Medium size
// ***********************
.margin-top-medium {
  margin-top: @medium-size;
}
.margin-bottom-medium {
  margin-bottom: @medium-size;
}
.margin-right-medium {
  margin-right: @medium-size;
}
.margin-left-medium {
  margin-left: @medium-size;
}

// Other
// ***********************

.no-radius-left {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.no-radius-right {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}